
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='secret'
DB_NAME='trading_app'

# DB_HOST='ep-aged-mode-84845344-pooler.ap-southeast-1.postgres.vercel-storage.com'
# DB_PORT=5432
# DB_USERNAME='default'
# DB_PASSWORD="25gEqrRUzSkY"
# DB_NAME='verceldb'

#live vercel
# DB_HOST='ep-aged-mode-84845344-pooler.ap-southeast-1.postgres.vercel-storage.com'
# DB_PORT=5432
# DB_USERNAME='default'
# DB_PASSWORD='25gEqrRUzSkY'
# DB_NAME='verceldb'


#amadeous credentials
API_KEY='MDdOKGimvakyQDT7eORxMl1VHoFeUG5h'
API_SECRET='ZvElAHzgdQAYvW4n'


#jwt
JWT_SECRET='jkl7853974hjkfjrhjkjfdl'


#mail credentials
# MAIL_HOST="sandbox.smtp.mailtrap.io"
# MAIL_USER="4dad1ac5548066"
# MAIL_PASSWORD="179eb64c6f218b"
# MAIL_FROM="jatin@masterinfotech.com"


MAIL_HOST="smtp-relay.brevo.com"
MAIL_USER="abhishek@masterinfotech.com"
MAIL_PASSWORD="zZXAkm8H4OBgMYVy"
MAIL_FROM="info@masterinfotech.com"


APP_URL='http://localhost:3000/'

#sendGrid API
sendGrid_Key = "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"

REFRESH_TOKEN_EXPIRY="36000"

# Razorpay Keys
KEY_ID = "rzp_test_xcKdlM1mUEJ3qi"
KEY_SECRET = "UoCbs3CobyY0fZUWGfOu9fgb"
# Razorpay Keys Live
# KEY_ID = "rzp_live_T3xOpYMSzIL7q6"
# KEY_SECRET = "hw5gy4iqgTxV4OMIUBWM2jIT"

# Session secret key
SESSION_KEY="1b6b29a7caec85715c084b35e0308afe5d5aad91fce1fa40ba22faa2afc1455b"

# Twilio Credentials
TWILIO_SID = "AC8225d5b6b81df49fbc89ace19ce7feb5"
TWILIO_TOKEN = "9dd9be776b2eaeab13d02fb3d019c68c"
TWILIO_VERIFY_SID = "VA5cb7ee2236565fa006c8ef89fc7b1cb9"

#static path
STATIC_PATH = "D:\Projects\Backend\TradingAppAPIs"

RES_PATH = "http://localhost:3000/api/auth/certificates"