
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='secret'
DB_NAME='app_trading'


#live vercel
# DB_HOST='ep-aged-mode-84845344-pooler.ap-southeast-1.postgres.vercel-storage.com'
# DB_PORT=5432
# DB_USERNAME='default'
# DB_PASSWORD='25gEqrRUzSkY'
# DB_NAME='verceldb'


#amadeous credentials
API_KEY='MDdOKGimvakyQDT7eORxMl1VHoFeUG5h'
API_SECRET='ZvElAHzgdQAYvW4n'


#jwt
JWT_SECRET='jkl7853974hjkfjrhjkjfdl'


#mail credentials
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_USER="4dad1ac5548066"
MAIL_PASSWORD="179eb64c6f218b"
MAIL_FROM="jatin@masterinfotech.com"


APP_URL='http://localhost:3000/'

#sendGrid API
sendGrid_Key = "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"

REFRESH_TOKEN_EXPIRY="36000"

